{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FaceBook Tool</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <style>
        .file-input {
            display: none;
        }

        .custom-file-btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4267B2;
            color: #fff;
            border-radius: 8px;
            cursor: pointer;
            font-weight: bold;
            transition: 0.3s;
        }

        .custom-file-btn:hover {
            background-color: #365899;
        }

        #file-name {
            margin-left: 10px;
            font-size: 14px;
            color: #555;
        }

    </style>
</head>

<body>
    <div class="container">
        <h2>Create Post On FaceBook</h2>

        {% if message_sent %}
            <div class="alert success">Success</div>
        {% elif error %}
            <div class="alert error">Error: {{ error }}</div>
        {% endif %}
        <form method="post" enctype="multipart/form-data" class="form-card">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" class="btn">Post</button>
        </form>
    </div>
</body>
</html>
